<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Arctic Translator (Red)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <style>
        /* Base Setup */
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #050505;
            color: #ffffff;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
        }

        /* Red Animated Background */
        .bg-orb {
            position: fixed;
            border-radius: 50%;
            filter: blur(80px);
            z-index: -1;
            animation: float 10s infinite ease-in-out;
            opacity: 0.6;
        }
        .orb-1 { width: 300px; height: 300px; background: #ef4444; top: -50px; left: -50px; animation-delay: 0s; }
        .orb-2 { width: 250px; height: 250px; background: #7f1d1d; bottom: -50px; right: -50px; animation-delay: -5s; }
        .orb-3 { width: 150px; height: 150px; background: #b91c1c; top: 40%; left: 50%; transform: translate(-50%, -50%); animation: pulse-glow 6s infinite alternate; }

        @keyframes float {
            0% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, 50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
            100% { transform: translate(0, 0) scale(1); }
        }

        @keyframes pulse-glow {
            0% { opacity: 0.3; transform: translate(-50%, -50%) scale(0.8); }
            100% { opacity: 0.6; transform: translate(-50%, -50%) scale(1.2); }
        }

        /* Glassmorphism */
        .glass-card {
            background: rgba(20, 20, 20, 0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 50, 50, 0.15);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
        }

        /* Animations */
        .slide-up { animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; opacity: 0; transform: translateY(20px); }
        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }

        @keyframes slideUp { to { opacity: 1; transform: translateY(0); } }

        /* Loader */
        .neon-loader {
            width: 40px; height: 40px;
            border: 3px solid rgba(239, 68, 68, 0.2);
            border-top-color: #ef4444;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        @keyframes spin { 100% { transform: rotate(360deg); } }

        .btn-press:active { transform: scale(0.95); transition: transform 0.1s; }
        textarea:focus { outline: none; border-color: #ef4444; box-shadow: 0 0 15px rgba(239, 68, 68, 0.2); }
        .modal-overlay { background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-4">

    <!-- Background -->
    <div class="bg-orb orb-1"></div>
    <div class="bg-orb orb-2"></div>
    <div class="bg-orb orb-3"></div>

    <!-- Main App Container -->
    <main class="w-full max-w-md glass-card rounded-3xl overflow-hidden relative shadow-2xl slide-up">
        
        <!-- Header -->
        <header class="p-6 pb-4 border-b border-red-900/30">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <!-- SVG Logo -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="h-10 w-10 mr-3 overflow-visible">
                      <defs>
                        <filter id="red-glow" x="-50%" y="-50%" width="200%" height="200%">
                          <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
                          <feMerge>
                            <feMergeNode in="coloredBlur"/>
                            <feMergeNode in="SourceGraphic"/>
                          </feMerge>
                        </filter>
                      </defs>
                      <path d="M50 10 L85 80 H15 Z" fill="none" stroke="#ef4444" stroke-width="5" stroke-linejoin="round" filter="url(#red-glow)" />
                      <path d="M50 25 L75 70 H25 Z" fill="rgba(239, 68, 68, 0.2)" stroke="none" />
                      <path d="M42 45 H58" stroke="#ef4444" stroke-width="4" stroke-linecap="round" filter="url(#red-glow)" />
                      <path d="M35 60 H65" stroke="#ef4444" stroke-width="4" stroke-linecap="round" filter="url(#red-glow)" />
                    </svg>

                    <div>
                        <h1 class="text-2xl font-bold text-white tracking-tighter drop-shadow-md leading-none">
                            ARCTIC <span class="text-red-500">TRANSLATOR</span>
                        </h1>
                        <p id="statusIndicator" class="text-[10px] text-gray-400 font-medium tracking-wide flex items-center gap-1 mt-1">
                            <span class="w-2 h-2 rounded-full bg-yellow-500 animate-pulse"></span>
                            Connecting...
                        </p>
                    </div>
                </div>
                
                <!-- Settings Toggle -->
                <button id="settingsBtn" class="h-8 w-8 rounded-full bg-white/5 hover:bg-white/10 flex items-center justify-center transition-colors text-gray-400 hover:text-white btn-press">
                    <i data-lucide="settings" class="h-4 w-4"></i>
                </button>
            </div>
        </header>

        <!-- Content -->
        <div class="p-6 flex flex-col gap-5">
            
            <!-- Input Area -->
            <div class="relative group slide-up delay-100">
                <textarea id="inputText" rows="3" 
                    class="w-full bg-black/40 border border-white/10 rounded-2xl p-4 text-lg text-white placeholder-gray-600 transition-all resize-none"
                    placeholder="Type in Hindi, Bengali, Hinglish..."></textarea>
                
                <button id="micBtn" class="absolute bottom-3 right-3 h-8 w-8 rounded-full bg-gray-800/80 text-gray-400 flex items-center justify-center transition-all hover:text-red-500 btn-press">
                    <i data-lucide="mic" class="h-4 w-4"></i>
                </button>
            </div>

            <!-- Main Action Button -->
            <button id="translateBtn" class="slide-up delay-200 w-full bg-gradient-to-r from-red-700 to-red-600 hover:from-red-600 hover:to-red-500 text-white font-bold py-3.5 rounded-xl shadow-lg shadow-red-900/40 transform transition-all btn-press flex items-center justify-center gap-2 group border border-red-500/20" disabled>
                <span>TRANSLATE</span>
                <i data-lucide="zap" class="h-4 w-4 fill-current"></i>
            </button>

            <!-- Output Area -->
            <div class="relative group slide-up delay-300">
                <div id="outputContainer" class="relative min-h-[120px] w-full bg-black/40 border border-white/10 rounded-2xl p-4 flex flex-col justify-between">
                    <p id="outputText" class="text-lg leading-relaxed text-gray-500 italic">
                        Result appears here...
                    </p>

                    <!-- Loading -->
                    <div id="loadingOverlay" class="absolute inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center rounded-2xl hidden z-10">
                        <div class="neon-loader"></div>
                    </div>

                    <!-- Action Bar -->
                    <div id="outputActions" class="flex justify-end gap-2 mt-2 opacity-0 transition-opacity duration-300">
                        <button id="speakBtn" class="p-2 rounded-lg hover:bg-white/10 text-gray-400 hover:text-white transition-colors btn-press">
                            <i data-lucide="volume-2" class="h-4 w-4"></i>
                        </button>
                        <button id="copyBtn" class="p-2 rounded-lg hover:bg-white/10 text-gray-400 hover:text-white transition-colors btn-press">
                            <i data-lucide="copy" class="h-4 w-4"></i>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Settings Modal -->
    <div id="settingsModal" class="fixed inset-0 modal-overlay hidden z-50 flex items-center justify-center p-4">
        <div class="bg-[#111] border border-gray-800 w-full max-w-sm rounded-2xl p-6 shadow-2xl transform transition-all scale-95 opacity-0" id="modalContent">
            <h3 class="text-lg font-bold text-white mb-4">Configuration</h3>
            
            <!-- API Key Input -->
            <div class="mb-4">
                <label class="text-xs text-gray-500 uppercase font-bold mb-1 block">Google Gemini API Key</label>
                <input type="password" id="customKeyInput" placeholder="Paste AIza... here" 
                    class="w-full bg-black border border-gray-700 rounded-lg p-3 text-white text-sm focus:border-red-500 focus:outline-none placeholder-gray-600">
            </div>

            <div class="mb-6">
                <button id="forceScanBtn" class="w-full bg-gray-800 text-xs text-white py-2 rounded border border-gray-700 hover:bg-gray-700 btn-press">Re-Scan Models</button>
                <div class="text-xs text-green-400 font-mono mt-2 text-center h-4" id="currentActiveModel"></div>
            </div>
            
            <div class="flex gap-3">
                <button id="closeSettings" class="flex-1 bg-gray-800 text-white py-2 rounded-lg text-sm font-medium hover:bg-gray-700 btn-press">Close</button>
                <button id="saveSettings" class="flex-1 bg-red-600 text-white py-2 rounded-lg text-sm font-medium hover:bg-red-500 btn-press">Save</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed top-6 left-1/2 transform -translate-x-1/2 bg-red-600 text-white text-xs font-semibold py-2.5 px-5 rounded-full shadow-lg shadow-red-500/30 translate-y-[-150%] transition-transform duration-300 z-[60] flex items-center gap-2">
        <i data-lucide="info" class="h-3 w-3"></i>
        <span id="toastMsg">Notification</span>
    </div>

    <script>
        // --- CONFIGURATION ---
        // API Key Hardcoded as requested
        const DEFAULT_KEY = "AIzaSyDWmeY2yEAIIi0jyGaOQiyIQxX3fS__aiY";
        
        // --- UI SETUP ---
        lucide.createIcons();

        // Elements
        const els = {
            input: document.getElementById('inputText'),
            btn: document.getElementById('translateBtn'),
            output: document.getElementById('outputText'),
            actions: document.getElementById('outputActions'),
            loader: document.getElementById('loadingOverlay'),
            mic: document.getElementById('micBtn'),
            copy: document.getElementById('copyBtn'),
            speak: document.getElementById('speakBtn'),
            settingsBtn: document.getElementById('settingsBtn'),
            settingsModal: document.getElementById('settingsModal'),
            modalContent: document.getElementById('modalContent'),
            customKeyInput: document.getElementById('customKeyInput'),
            statusInd: document.getElementById('statusIndicator'),
            currentActiveModel: document.getElementById('currentActiveModel'),
            forceScanBtn: document.getElementById('forceScanBtn'),
            closeSettings: document.getElementById('closeSettings'),
            saveSettings: document.getElementById('saveSettings'),
            toast: document.getElementById('toast'),
            toastMsg: document.getElementById('toastMsg')
        };

        // State
        let currentKey = localStorage.getItem('custom_gemini_key') || DEFAULT_KEY;
        let activeModel = null;

        // Ensure input field shows current key if custom, or default if not
        els.customKeyInput.value = currentKey;

        // Auto-connect on load
        findWorkingModel();

        // --- UTILS ---
        function vibrate(pattern = 10) { 
            if(navigator.vibrate) navigator.vibrate(pattern); 
        }
        
        function showToast(msg, isError = true) {
            vibrate([20, 50]); 
            els.toastMsg.innerText = msg;
            els.toast.className = `fixed top-6 left-1/2 transform -translate-x-1/2 text-white text-xs font-semibold py-2.5 px-5 rounded-full shadow-lg transition-transform duration-300 z-[60] flex items-center gap-2 ${isError ? 'bg-red-600 shadow-red-500/30' : 'bg-green-600 shadow-green-500/30'}`;
            els.toast.style.transform = 'translate(-50%, 0)';
            setTimeout(() => els.toast.style.transform = 'translate(-50%, -150%)', 4000);
        }

        // --- AUTO-DETECT MODEL LOGIC ---
        async function findWorkingModel() {
            if(!currentKey) {
                els.currentActiveModel.innerText = "No API Key Found";
                els.currentActiveModel.classList.replace("text-green-400", "text-red-500");
                return;
            }

            els.statusInd.innerHTML = `<span class="w-2 h-2 rounded-full bg-yellow-500 animate-pulse"></span> Connecting...`;
            els.currentActiveModel.innerText = "Scanning API...";
            els.btn.disabled = true;

            try {
                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models?key=${currentKey}`);
                const data = await response.json();

                if (data.error) throw new Error(data.error.message);

                const validModels = data.models.filter(m => 
                    m.supportedGenerationMethods && 
                    m.supportedGenerationMethods.includes("generateContent")
                );

                if (validModels.length === 0) throw new Error("No text models found.");

                // Priority: Flash -> Pro -> others
                let selected = validModels.find(m => m.name.includes("flash"));
                if (!selected) selected = validModels.find(m => m.name.includes("gemini-1.5-pro"));
                if (!selected) selected = validModels.find(m => m.name.includes("gemini-pro"));
                if (!selected) selected = validModels[0]; 

                activeModel = selected.name.replace("models/", "");

                console.log("Selected Model:", activeModel);
                
                els.statusInd.innerHTML = `<span class="w-2 h-2 rounded-full bg-green-500 shadow-[0_0_5px_#22c55e]"></span> Online`;
                els.currentActiveModel.innerText = "Connected: " + activeModel;
                els.currentActiveModel.classList.replace("text-red-500", "text-green-400");
                els.btn.disabled = false;
                els.btn.classList.remove('opacity-50');

            } catch (err) {
                console.error("Model Scan Failed:", err);
                els.statusInd.innerHTML = `<span class="w-2 h-2 rounded-full bg-red-500"></span> Error`;
                els.currentActiveModel.innerText = "Error: " + err.message;
                els.currentActiveModel.classList.replace("text-green-400", "text-red-500");
                showToast("Connection failed. Check Key.", true);
            }
        }

        // --- SETTINGS ---
        function toggleModal(show) {
            vibrate(10);
            if(show) {
                els.settingsModal.classList.remove('hidden');
                setTimeout(() => {
                    els.modalContent.classList.remove('scale-95', 'opacity-0');
                    els.modalContent.classList.add('scale-100', 'opacity-100');
                }, 10);
            } else {
                els.modalContent.classList.remove('scale-100', 'opacity-100');
                els.modalContent.classList.add('scale-95', 'opacity-0');
                setTimeout(() => els.settingsModal.classList.add('hidden'), 200);
            }
        }

        els.settingsBtn.onclick = () => toggleModal(true);
        els.closeSettings.onclick = () => toggleModal(false);
        els.forceScanBtn.onclick = () => { vibrate(15); findWorkingModel(); };
        
        els.saveSettings.onclick = () => {
            const newKey = els.customKeyInput.value.trim();
            if(newKey) {
                localStorage.setItem('custom_gemini_key', newKey);
                currentKey = newKey;
                toggleModal(false);
                findWorkingModel();
            } else {
                // If cleared, revert to default hardcoded key
                localStorage.removeItem('custom_gemini_key');
                currentKey = DEFAULT_KEY;
                els.customKeyInput.value = DEFAULT_KEY;
                toggleModal(false);
                findWorkingModel();
            }
        };

        // --- CORE TRANSLATION ---
        els.btn.addEventListener('click', async () => {
            vibrate(20); 
            const text = els.input.value.trim();
            
            if (!text) {
                showToast("Please type something!", true);
                return;
            }
            if (!activeModel) {
                showToast("Reconnecting...", false);
                await findWorkingModel();
                if(!activeModel) return;
            }

            els.loader.classList.remove('hidden');
            els.btn.disabled = true;
            els.btn.classList.add('opacity-50');
            els.actions.classList.add('opacity-0');

            try {
                // TONE RULES: Normal, Casual, No Slang.
                const url = `https://generativelanguage.googleapis.com/v1beta/models/${activeModel}:generateContent?key=${currentKey}`;

                const response = await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: [{
                            parts: [{
                                text: `Translate the following text into English.
                                
                                RULES:
                                - Output must be in English.
                                - Tone must be normal, casual, and relaxed.
                                - Do NOT use internet slang (like lol, tbh).
                                - Do NOT be overly formal or overly friendly. Just natural.
                                - No explanations.

                                Input: "${text}"`
                            }]
                        }]
                    })
                });

                const data = await response.json();

                if (data.error) throw new Error(data.error.message);

                const result = data.candidates[0].content.parts[0].text;
                
                els.output.innerText = result;
                els.output.classList.remove('text-gray-500', 'italic');
                els.output.classList.add('text-white', 'font-medium');
                els.actions.classList.remove('opacity-0');
                vibrate([10, 30, 10]);

            } catch (err) {
                showToast(err.message, true);
                findWorkingModel(); 
            } finally {
                els.loader.classList.add('hidden');
                els.btn.disabled = false;
                els.btn.classList.remove('opacity-50');
            }
        });

        // --- EXTRAS ---
        els.copy.onclick = () => {
            vibrate(15);
            navigator.clipboard.writeText(els.output.innerText);
            showToast("Copied!", false);
        };

        els.speak.onclick = () => {
            vibrate(15);
            const u = new SpeechSynthesisUtterance(els.output.innerText);
            u.lang = 'en-US';
            u.rate = 1; 
            window.speechSynthesis.speak(u);
        };

        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
            const recognition = new SR();
            recognition.lang = 'hi-IN';
            let isListening = false;

            els.mic.onclick = () => {
                vibrate(20);
                if(isListening) {
                    recognition.stop();
                } else {
                    recognition.start();
                    els.mic.classList.add('text-red-500', 'animate-pulse');
                    els.input.placeholder = "Listening...";
                    isListening = true;
                }
            };

            recognition.onresult = (e) => {
                els.input.value = e.results[0][0].transcript;
                vibrate(10);
                stopMic();
            };
            
            recognition.onend = stopMic;
            
            function stopMic() {
                els.mic.classList.remove('text-red-500', 'animate-pulse');
                els.input.placeholder = "Type in Hindi, Bengali, Hinglish...";
                isListening = false;
            }
        } else {
            els.mic.style.display = 'none';
        }
    </script>
</body>
</html>

